spring.application.name=order-service
#spring.kafka.consumer.bootstrap-servers:localhost:9092  for localhost and kafka for podman here kafka is the name of container
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
#we use below and not above because org.apache does not have support for Json event message passing
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=order_topic
