spring.application.name=order-service
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
#we use below and not above because org.apache does not have support for Json event message passing
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=order_topic
# Enable SSL
spring.kafka.properties.security.protocol=SSL

# Truststore details using JKS
spring.kafka.properties.ssl.truststore.location=/etc/certs/client.truststore.jks
spring.kafka.properties.ssl.truststore.password=changeit
spring.kafka.properties.ssl.truststore.type=JKS
