spring.application.name=email-service
server.port=8082
#spring.kafka.consumer.bootstrap-servers:localhost:9092  for localhost and kafka for podman here kafka is the name of container
spring.kafka.consumer.bootstrap-servers=kafka:9092 
spring.kafka.consumer.group-id:email
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topic
spring.kafka.consumer.enable-auto-commit=false
